<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="29a97af2-d10b-4f06-a769-caa69166a414" name="EditSameProgramDiffSection" version="0" dateCreated="07/09/2018 09:03:38" trackingId="9c9943ca-5abc-4682-9b66-9e08dc1149a9">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="e1571cd8-3eec-4994-99b7-c09dae87e871" name="" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="54e5a0a4-0b0b-4317-a3b3-c6a4fbb21d52">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="aa1d8ec7-cba3-4b86-bcba-c8b3b756a504" name="EntityDefinedColor" version="0" dateCreated="07/09/2018 09:03:38" trackingId="cb321bd6-603c-4ef7-ab95-6ee88de0fc02">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="8ed6f826-e506-4dc6-bf77-270cefa63b06" name="EntityDefinedCheckBox" version="0" dateCreated="07/09/2018 09:03:38" trackingId="34f572d6-ef4c-4752-992e-9f86fe87d4aa">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="80f11396-1f62-4c43-882c-08b20dc9cc49" name="EntitySharing" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="6757157c-cae5-4939-8af7-87cd1985620c" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="4c300923-4005-490b-9d55-dfed9a2d9464" name="Watch (Project)" version="0" dateCreated="07/09/2018 09:03:38" trackingId="cf6d3e70-fdf0-4c5c-97e3-bec81bddc40e">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="c3a143f5-c440-4a49-8316-64f6c631570a" name="new_Controller_0" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="b76695c9-8215-4001-a8dd-caedcb1f98b8" hash="398576ad329dd154c29f3371724ba0e0" DHS="9ed0359353d1bf3fbb04fa4d24e535a4" TH="cc06ac6bb22ca288f77ae883fe839a3d">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="bb1d995d-7773-476b-8b45-813fbf92ade8" name="Watch" version="0" dateCreated="07/09/2018 09:03:38" trackingId="5fb78e2c-1bde-4034-9a01-f8ec09690449">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="3e1bce6e-dc24-4cfb-b5a5-14a2b6f133db" name="Communications Settings" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="a63f252c-ad8d-4e53-9613-665f3fae32dc">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="17b85fc9-46c0-4c3f-a189-c0e81306896f" name="EtherCAT" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="cfaac683-a98c-4d98-b2a4-b26cd68415e5" SDName="EtherCAT Configuration" hash="e72fa9afeacaa37de3c408b7a57ff581">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="ecbc5a50-c711-4eee-9855-4089edf2a5ed" name="EtherCAT" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="c3988f64-9dcf-4244-9896-31fd15fac3b7" DN="EtherCAT" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="413d0b4f-95e0-4c03-afb1-a38137401217" name="PC21ConfigurationSubstance" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="94f69a48-ce16-43f2-b318-9762997fd450" SDName="CPU/Expansion Racks Configuration" hash="c820a7b93a87419516c9f3c0a65074b6">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="15505320-14ff-4f94-b40f-c39a1f3b68a4" name="Special Unit Settings" version="1" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="a8ce7e5a-ce41-46e9-9510-12a9869046c9" hash="35ec451274eb080ae894f2eee2a3d2c4">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="62cfcbfc-79d2-4451-ba14-c3e4ef6f5ef1" name="Troubleshooting" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="1747492a-5cae-4d4f-bfd0-366663cef468">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="c409ebc5-2caf-4b66-9566-5cd059392b8d" name="" version="1" dateCreated="07/09/2018 09:03:38" trackingId="65333d1e-d4fd-418f-a0c3-8ef920b51b0b">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="a94c3c08-28ab-432c-82b9-7e95cf71171d" name="MachineModelConfiguration" version="2" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="bd876a40-ecbe-4534-9cd8-d490639614a7" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="9afa0a17-0dca-4ffb-9991-3dbfd8ce6e2b" name="UserProgramId" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="6b210408-f2f3-48c0-982d-97ae4ef32343" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="0b9d176c-b351-4ca1-9f18-c1c7956fd371" name="CPU/Expansion Racks" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="9d8f370c-f57c-4e30-bda8-b196bfa92fdd" DN="CPU/Expansion Racks" SDName="CPU/Expansion Racks Configuration Setting" hash="113467d4214d94f4655d47b69889cb01">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="6376031c-05ba-418d-ae96-dac1e03d8077" name="CPU Rack" version="1" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="72b4ed72-b696-430f-b5d5-c46775c65382" DN="CPU Rack" hash="07f46d155aa896ec524f2679db429e14">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="1ea71033-4807-43fd-af57-91b0ac2c8222" name="Power Supply" version="1" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="5c19a53f-910b-4812-a1af-6b954f38f02b" DN="Power Supply : NJ-Px3001" hash="70630417b2e162576b3895ce61e051a0">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="b5f99ebd-f390-4cb1-b277-dc811cc86b86" name="CPU" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="5df1a886-f50c-4390-a5de-b3bb5344f08a" DN="CPU : NJ501-1500">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="b9ff8d14-a196-4611-b92a-426b3672188d" name="Units" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="10dd45d0-ebbb-4c95-922f-c84958e4bfe2" DN="Units">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="58fafcf5-6967-4144-9990-94304e3837d9" name="I/O Map" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="f264ca2f-0ade-44a9-a83e-8f7e483422c5" DN="I/O Map" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="aaec842a-4825-475c-9c55-f2d8529f75fe" name="Controller Setup" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="2f92d89f-bc8a-411c-8e9b-7d4c386615e8" DN="Controller Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="653a9760-3d81-4b5b-9316-88ca4d43783d" name="Operation Settings" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="e1eeab77-e314-438e-9ccd-f3e75705fd5d" DN="Operation Settings" hash="5521530cef3e4286a6706f6407348490">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="119a8b88-a6f6-4bbb-bd81-bfa5a9530827" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="849c5e56-06d7-4d65-8c85-62642de64e9b" DN="Built-in EtherNet/IP Port Settings" hash="10a26ab1b9fdbf25adb812e37ad0a8e9">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="e1f7a156-2523-437b-b84c-8b46769ce84f" name="Motion Control Setup" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="1c73c8ff-3555-4cf2-b295-4773b912d800" DN="Motion Control Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="f31e45c4-67c8-422d-a4c1-29f84bdfe7d5" name="Axis Settings" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="17678f42-65bb-4298-b7c0-fa435718dc11" DN="Axis Settings">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="819f66ad-b498-4640-86a2-b7026b505020" name="Axis Monitor Table" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="c0a40e96-9263-4807-bb7c-1e72382c320c">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="9a52a04b-cbef-44a9-b9c4-1ab8c5c20e3b" name="Axis Setting Table" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="9ca82957-0e73-45a4-98d6-ebe693b81547">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="1df736b1-2d02-4a76-8208-d068174a2767" name="Axes Group Settings" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="e9dae9e4-4460-4baf-8055-a791a4d3d89d" DN="Axes Group Settings">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="ff4519b3-552a-424e-b6ce-aacab4a98467" name="AxesTestEntity" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="7668dd7e-41af-4e9d-8cb4-78cc4029a24f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="cdaf578d-af9a-43d2-8cdf-b91c26622f6f" name="Cam Data Settings" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="ada93f93-cf9a-4922-b1df-1bb2fe07d200" DN="Cam Data Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="9f10b7cd-33c1-4631-ac79-5bed8fc1b4e5" name="Event Settings" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="c49a46f3-2acb-4c06-8807-4d8e894953d1" DN="Event Settings" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="07072680-ef96-40d2-b39e-cbc879d2b2b2" name="Task Settings" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:04:44" trackingId="ca2728b2-15d7-4234-8bd4-c6741167c940" DN="Task Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="18a48055-03f4-46e2-ac0e-d8de1c823c7a" name="Data Trace Settings" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="27d7d65f-fcdb-46f7-b8bc-3de05fb7b3bd" DN="Data Trace Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="77c66d7e-93ac-42c3-864e-b98a10c89ddf" name="Comparison ID for Configurations and Setup" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:04:44" trackingId="a209fa60-3b2e-42cf-a456-4f95bb35e8d3" SDName="Comparison ID for Configurations and Setup" hash="ee87b4ce4f24849718044558805e2bdb">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Group" subtype="IecPous" id="2f7493d7-7e6e-41a6-94ec-4f3ffcb42376" name="POUs" version="0" dateCreated="07/09/2018 09:03:38" trackingId="8f6e7ec2-6b06-460c-b24f-5fb13d9b3b17" DN="POUs">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="0bd54cec-3c37-4e37-af55-3a045483549b" name="Programs" version="0" dateCreated="07/09/2018 09:03:38" trackingId="7e51e3b2-2031-40a9-b424-49be76fe145d" DN="Programs">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="c8f775c2-8007-4318-87fd-164805d6e1fe" name="Photocopier" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:04:44" author="Jusroop.Sangha" trackingId="b9b55eb1-594d-4d10-8830-91f5acf34ccc" DN="Photocopier">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="b3f5fc7f-284b-4537-964f-ce8d8258a494" name="DebugProgramSetting0.00" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="aa3332a6-a1f5-4fbb-b86b-038e14c109ad" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="a9044d2e-29c6-48f3-b3ca-d5a510fea0ba" name="Variables" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:21:12" trackingId="3648a2fa-afba-4f9d-9dca-f6f530ba27b5" hash="b0a71bbfffbc22a45eb37e7a2c994153">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="377ff846-094c-4707-b8f7-397222c0bb03" name="Source" version="0" dateCreated="07/09/2018 09:03:38" trackingId="4a44c05c-0071-4e58-84e3-500d63dff43b">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="0276c5ce-a8cf-4d61-a30a-3a974b4ce0fd" name="UserA" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:04:44" trackingId="445d26ed-3ec7-43a9-ab51-c16c48641d53" DN="UserA" hash="9b7dd11e39329c0eca4a00c3c1308b46">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="1fc9554a-0186-4827-9370-a2fd0da17dc1" name="Source" version="0" dateCreated="07/09/2018 09:03:38" trackingId="e99263b7-5940-4ebb-b2ab-b59ebd5a21fc">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="89f657a4-9e59-4bb8-8ea2-0892c9118223" name="PouBodySourceHolder" version="0" dateCreated="07/09/2018 09:03:38" trackingId="5637d09f-9d40-4f71-97b3-521a79362c54">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="652d9f38-ff86-4357-b953-01f35782c11b" name="UserB" version="0" dateCreated="07/09/2018 09:04:01" dateLastModified="07/09/2018 09:21:12" trackingId="67e24ce4-60e2-4da3-85f1-5c27f9d32f44" DN="UserB" hash="238aab4d3a335c20efa22b05d0d334f5">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="9cc57388-3922-4e73-910a-f907bb00edd9" name="Source" version="0" dateCreated="07/09/2018 09:04:01" trackingId="1f6500da-f366-4337-b8d2-98f490f0ba86">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="b0085c30-7c17-407f-b170-4cb84cfc96d3" name="PouBodySourceHolder" version="0" dateCreated="07/09/2018 09:04:01" trackingId="1de26656-3937-42ff-b723-b7d6ddbb9f2a">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="6edf805e-8023-4063-b268-8b95d634c1aa" name="Functions" version="0" dateCreated="07/09/2018 09:03:38" trackingId="dbe9ea54-9d42-4dfd-8bf8-516f6a37d9be" DN="Functions">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="5f7ce494-b3a7-4818-a160-86fe0a784b36" name="Function Blocks" version="0" dateCreated="07/09/2018 09:03:38" trackingId="0e4d9d17-6d1e-49ea-82e1-4007ba455f3d" DN="Function Blocks">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="09dace68-bd62-483a-b090-1424c6ce2c42" name="Data" version="0" dateCreated="07/09/2018 09:03:38" trackingId="52c6a215-e90c-4f9b-91cb-8b85f0d2d7e2" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="cafe29f9-bb38-4cfe-9558-d10dc6033ed4" name="Data Types" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="1cc673c5-653d-4529-b09c-245769dc83b5" DN="Data Types" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="d68cf971-23c0-4c39-ba80-0dfeca1cd615" name="Source" version="0" dateCreated="07/09/2018 09:03:38" trackingId="cd40e217-40db-487b-a01d-dcfbf41d149b">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="624b300e-ef28-4b3f-9a46-f5f53e18140c" name="" version="0" dateCreated="07/09/2018 09:03:38" trackingId="1681d5b2-c779-4f75-ba23-e032a3d6308d">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="aeb0cb4d-0c19-425e-9683-caeec6ffee3f" name="Global Variables" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="8dad16e9-e6be-4055-8d20-e8fe970df4c0" DN="Global Variables" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="5b9f403c-ee63-484c-ad5c-b7675b8189ff" name="Source" version="0" dateCreated="07/09/2018 09:03:38" trackingId="48d2d00f-4861-4bc8-b6f4-a522ae6e9970">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="06fee46e-41d2-4d70-a96d-9fbd47b3402a" name="Tasks" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="ecb33a97-62f9-4222-8216-4d84597c47fd" DN="Tasks">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="40cd166e-ffa1-44e5-bfe6-a0a910ccdbef" name="PrimaryTask" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:04:44" trackingId="861901bf-e1fe-46ac-bbd9-811f03a32d04" DN="PrimaryTask" hash="10cb5c4cee157cc6a6b6e672dc8f5062">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="6fcc5f58-0141-46cb-8912-e7ca1295db4d" name="Photocopier" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:04:44" trackingId="2088c205-f125-4713-9f27-8047379c4ee2" DN="Photocopier" hash="b1ce71f1f3a0ccd9494b261b4fc790d7">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="1daaf90d-f3cd-4a9b-a243-f91a86da31f7" name="Library" version="0" dateCreated="07/09/2018 09:03:38" dateLastModified="07/09/2018 09:03:38" trackingId="a3ce9c05-73fd-4d2b-8240-f72876cafec8" hash="5e42de90a7cdce88f749aa9f5c839aae">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>